# Functional_Data_Analysis


In this R file you can have a look at a simple analysis with functional data. You don't need any data because we use the daily data which is in the fda library. 

Author : Marion Estoup 

E-mail : marion_110@hotmail.fr

December 2022
